<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specify an email subject below! ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "Welcome to Grafana" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section css-class="background">
      <mj-column>
        <mj-text>
          <h2>Hi {{ .Name }},</h2>
        </mj-text>
        <mj-text>
          Welcome! Ready to start building some beautiful metric and analytic dashboards?
        </mj-text>
        <mj-text>
          If you are new to SORACOM Lagoon, refer to our documentation:
          <br>
          <a href="https://users.soracom.io/ja-jp/docs/lagoon-v3/">SORACOM Lagoon 3 (JP)</a>
          <br>
          <a href="https://developers.soracom.io/en/docs/lagoon/">SORACOM Lagoon 3 (Global)</a>
        </mj-text>
        <mj-text>
          Thank you for joining our community.
        </mj-text>
        <mj-text>
          SORACOM
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
