<!DOCTYPE html>
<html lang="en" style="color-scheme: light dark; supported-color-schemes: light dark">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Lagoon reset password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
      <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        blockquote,
        td,
        th {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    <style>
      a:hover {
        color: black !important;
        text-decoration: none !important;
      }
    </style>
    <style type="text/css">
      /* FONTS */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
      /* CLIENT-SPECIFIC STYLES */
      /* RESET STYLES */
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      /* SAMSUNG MAIL BLUE LINKS */
      /* These rules set the link and hover states, making it clear that links are, in fact, links. */
      /* Embrace established conventions like underlines on links to keep emails accessible. */
      /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
      /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
      @media screen and (max-width: 640px) {
        .article {
          padding: 20px 0 !important;
        }
      }
      @media screen and (max-width: 600px) {
        .article {
          padding: 0 !important;
        }
        .wrapper {
          border-radius: 0 !important;
        }
        .header,
        .content,
        .footer {
          padding: 30px 20px !important;
          border-radius: 0 !important;
        }
      }
      @media screen and (min-width: 600px) {
        h1 {
          font-size: 26px !important;
        }
      }
      /* SNIPPET: Buttons */
      @media screen and (max-width: 600px) {
        .button {
          width: 100% !important;
        }
      }
      /* SNIPPET: Notice */
      /* DARK SCHEME */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #506275 !important;
          color: #ffffff !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: #d4e1ed !important;
        }
        p,
        ul,
        ol,
        blockquote,
        span {
          color: #f7fafd !important;
        }
        .header {
          background-color: black !important;
          border-color: #506275 !important;
        }
        .content {
          background-color: #34414e !important;
          border-color: #506275 !important;
        }
        .notice-cell {
          background-color: #0e494d !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f3f3f4;
      height: 100% !important;
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
        <tr>
          <td>
    <![endif]-->
    <div
      class="article"
      role="article"
      aria-label="An email from Soracom"
      lang="en"
      style="
        color: #34414e;
        font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
      "
    >
      <div class="wrapper" style="box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); border-radius: 10px">
        <!-- START PARTIAL: Header -->
        <div class="header" style="background-color: #1a2129; padding: 40px; border-radius: 10px 10px 0 0">
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600"role="presentation">
              <tr>
                <td style="background-color: #1a2129; padding: 40px;">
          <![endif]-->
          <a
            href="https://www.soracom.io"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              font-weight: 700;
              text-decoration: underline;
              color: #34cdd7;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            "
            ><img
              src="https://assets.soracom.io/logo/soracom-color.png "
              alt="Soracom"
              width="150"
              style="
                -ms-interpolation-mode: bicubic;
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
              "
          /></a>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
        <!-- /END PARTIAL: Header -->
        <main>
          <div
            class="content"
            style="
              background-color: white;
              border-radius: 0 0 10px 10px;
              padding: 30px 40px;
              border: 1px solid #f3f3f4;
              border-top: none;
            "
          >
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
                <tr>
                  <td style="background-color: white; padding: 40px;">
            <![endif]-->
            <!-- START EMAIL CONTENT -->
            <h1 style="color: #1a2129; font-size: 24px; font-weight: bold; line-height: 1.2; margin-top: 0">
              {{Subject .Subject "Reset your Grafana password - {{.Name}}"}}
            </h1>

            <h1 style="color: #1a2129; font-size: 24px; font-weight: bold; line-height: 1.2; margin-top: 0">
              Hi {{.Name}},
            </h1>
            <p class="intro" style="font-size: 16px; line-height: 1.5">Please click the following link to reset your password within <b>{{.EmailCodeValidHours}} hours</b>.</p>
            
            <p class="intro" style="font-size: 16px; line-height: 1.5"><a style="-webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              color: #347cd7;
              font-weight: 700;
              text-decoration: underline;
            "
            href="{{.AppUrl}}user/password/reset?code={{.Code}}" >{{.AppUrl}}user/password/reset?code={{.Code}}</a></p>
           

            <br />
            <!-- /Snippet end -->

            
            <!-- /END EMAIL CONTENT -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
        </main>
      </div>
      <!-- START PARTIAL: Footer -->
      <footer class="footer" style="padding: 20px 40px">
        <p style="font-size: 12px; font-weight: 400; line-height: 24px">
          &copy; 2021 Soracom, Inc. All rights reserved.<br />
          <a
            href="https://www.soracom.io/"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              color: #347cd7;
              font-weight: 700;
              text-decoration: underline;
            "
            >www.soracom.io</a
          >
        </p>
      </footer>
      <!-- /END PARTIAL: Footer -->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->
  </body>
</html>
